#server.port=90

server.servlet.context-path=/api

#To use local database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/DEMO_PONTO?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root
s#pring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#To use HEROKU uncoment those lines
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
